-- Initial dfterm3.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dfterm3
version:             0.4
synopsis:            Dwarf Fortress remote playing software

description:         This software lets you play Dwarf Fortress through a
                     web interface. It supports multiple users playing the same
                     game by sharing input to the game (or fighting over it).

license:             ISC
license-file:        LICENSE
author:              Mikko Juola
maintainer:          mikjuo@gmail.com
copyright:           Copyright (c) 2013 Mikko Juola
category:            Network
build-type:          Custom
cabal-version:       >=1.8

source-repository head
  type:              git
  location:          https://github.com/Noeda/dfterm3.git

library
  hs-source-dirs:      src
  ghc-options:         -Wall -fno-warn-name-shadowing
  exposed-modules:     Dfterm3.GameSubscription
                       Dfterm3.Dfterm3State
                       Dfterm3.Terminal
                       Dfterm3.Logging
                       Dfterm3.Game.DwarfFortress
                       Dfterm3.AdminPanel
                       Dfterm3.Admin
                       Dfterm3.Playing.WebInterface
                       Dfterm3.Util
  other-modules:       Dfterm3.GameSubscription.Internal.Transactions
                       Dfterm3.GameSubscription.Internal.Types
                       Dfterm3.GameSubscription.Internal.SubscriptionIO
                       Dfterm3.Dfterm3State.Internal.Transactions
                       Dfterm3.Dfterm3State.Internal.Types
                       Dfterm3.Game.DwarfFortress.Internal.Running
                       Dfterm3.User
                       Dfterm3.Admin.Internal.Types
                       Dfterm3.Admin.Internal.Transactions
                       Dfterm3.CP437ToUnicode

  c-sources:           src/c/wcwidth.c

  build-depends:       base ==4.6.*
                      ,safecopy ==0.8.*
                      ,transformers ==0.3.*
                      ,mtl ==2.1.*
                      ,acid-state ==0.12.*
                      ,bytestring ==0.10.*
                      ,text ==0.11.*
                      ,lens ==3.9.*
                      ,cereal ==0.3.*
                      ,containers ==0.5.*
                      ,stm ==2.4.*
                      ,random ==1.0.*
                      ,directory ==1.2.*
                      ,array ==0.4.*
                      ,utf8-string ==0.3.*
                      ,type-level ==0.2.*
                      ,protobuf ==0.1.*
                      ,process ==1.1.*
                      ,time ==1.4.*
                      ,hslogger ==1.2.*
                      ,network ==2.4.*
                      ,filepath ==1.3.*
                      ,scrypt ==0.3.*
                      ,blaze-html ==0.6.*
                      ,blaze-markup ==0.5.*
                      ,happstack-server ==7.3.*
                      ,base64-bytestring ==1.0.*
                      ,aeson ==0.6.*
                      ,enumerator ==0.4.*
                      ,websockets ==0.7.*
                      ,vector ==0.10.*

  c-sources:     src/c/waitpid.c

  if os(mingw32)
      build-depends:  Win32 ==2.3.*
      cpp-options:    "-DWINDOWS"
  else
      build-depends:  unix ==2.6.*
                     ,daemons ==0.2.*
                     ,HsOpenSSL ==0.10.*

executable dfterm3
  hs-source-dirs:      main
  ghc-options:         -Wall -threaded -fno-warn-name-shadowing
  main-is:           RealMain.hs

  other-modules:       ConfiguredDefaults
  build-depends:       dfterm3
                      ,base ==4.6.*
                      ,network ==2.4.*
                      ,text ==0.11.*
                      ,directory ==1.2.*

  if os(mingw32)
      build-depends:  Win32 ==2.3.*
      cc-options:     "-DWINDOWS"
      cpp-options:    "-DWINDOWS"
      ld-options:     icon/icon.o
  else
      build-depends:  unix ==2.6.*
                     ,daemons ==0.2.*
                     ,HsOpenSSL ==0.10.*

