-- Initial dfterm3.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dfterm3
version:             0.1.0.0
synopsis:            Dwarf Fortress remote playing software
-- description:         
license:             MIT
license-file:        LICENSE
author:              Mikko Juola
maintainer:          mikjuo@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

executable dfterm3
  hs-source-dirs:      src
  ghc-options:         -Wall -threaded
  main-is:             Main.hs
  build-depends:       base ==4.6.*
                      ,websockets ==0.7.*
                      ,hslogger ==1.2.*
                      ,network ==2.4.*
                      ,time ==1.4.*
                      ,enumerator ==0.4.*
                      ,transformers ==0.3.*



