-- Initial dfterm3.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dfterm3
version:             0.1.0.0
synopsis:            Dwarf Fortress remote playing software
-- description:         
license:             MIT
license-file:        LICENSE
author:              Mikko Juola
maintainer:          mikjuo@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:      src
  ghc-options:         -Wall -fno-warn-name-shadowing
  exposed-modules:     MockMain
                       ConfiguredDefaults
                       Dfterm3.AdminPanel
                       Dfterm3.ChatChannel
                       Dfterm3.CP437Game
                       Dfterm3.Dfterm3Monad
                       Dfterm3.DwarfFortress
                       Dfterm3.DwarfFortress.Types
                       Dfterm3.GamePool
                       Dfterm3.Logging
                       Dfterm3.Safe
                       Dfterm3.ServiceKiller
                       Dfterm3.User
                       Dfterm3.User.Types
                       Dfterm3.UserVolatile
                       Dfterm3.Util
                       Dfterm3.WebsocketAccepter
                       Dfterm3.WebsocketClient
                       Dfterm3.WebsocketHTTP

  build-depends:       base ==4.6.*
                      ,websockets ==0.7.*
                      ,hslogger ==1.2.*
                      ,network ==2.4.*
                      ,time ==1.4.*
                      ,enumerator ==0.4.*
                      ,transformers ==0.3.*
                      ,text ==0.11.*
                      ,lens ==3.9.*
                      ,array ==0.4.*
                      ,containers ==0.5.*
                      ,mtl ==2.1.*
                      ,random ==1.0.*
                      ,stm ==2.4.*
                      ,bytestring ==0.10.*
                      ,binary ==0.7.*
                      ,cereal ==0.3.*
                      ,type-level ==0.2.*
                      ,protobuf ==0.1.*
                      ,directory ==1.2.*
                      ,daemons ==0.1.*
                      ,acid-state ==0.11.*
                      ,safecopy ==0.8.*
                      ,unix ==2.6.*
                      ,scrypt ==0.3.*
                      ,HsOpenSSL ==0.10.*
                      ,utf8-string ==0.3.*
                      ,base64-bytestring ==1.0.*
                      ,happstack-server ==7.3.*
                      ,aeson ==0.6.*
                      ,vector ==0.10.*
                      ,blaze-html ==0.6.*
                      ,blaze-markup ==0.5.*
                      ,filepath ==1.3.*

executable dfterm3
  hs-source-dirs:      main
  ghc-options:         -Wall -threaded -fno-warn-name-shadowing
  main-is:             RealMain.hs
  build-depends:       dfterm3
                      ,base ==4.6.*


