-- Initial dfterm3.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dfterm3
version:             0.3
synopsis:            Dwarf Fortress remote playing software

description:         This software lets you play Dwarf Fortress through a
                     web interface. It supports multiple users playing the same
                     game by sharing input to the game (or fighting over it).

license:             ISC
license-file:        LICENSE
author:              Mikko Juola
maintainer:          mikjuo@gmail.com
copyright:           Copyright (c) 2013 Mikko Juola
category:            Network
build-type:          Simple
cabal-version:       >=1.8

source-repository head
  type:              git
  location:          https://github.com/Noeda/dfterm3.git

library
  hs-source-dirs:      src
  ghc-options:         -Wall -fno-warn-name-shadowing
  exposed-modules:     MockMain
                       ConfiguredDefaults
                       Dfterm3.AdminPanel
                       Dfterm3.ChatChannel
                       Dfterm3.CP437Game
                       Dfterm3.Dfterm3Monad
                       Dfterm3.DwarfFortress
                       Dfterm3.DwarfFortress.Process
                       Dfterm3.DwarfFortress.Types
                       Dfterm3.GamePool
                       Dfterm3.Logging
                       Dfterm3.Safe
                       Dfterm3.ServiceKiller
                       Dfterm3.User
                       Dfterm3.User.Types
                       Dfterm3.UserVolatile
                       Dfterm3.Util
                       Dfterm3.WebsocketAccepter
                       Dfterm3.WebsocketClient
                       Dfterm3.WebsocketHTTP

  build-depends:       base ==4.6.*
                      ,websockets ==0.7.*
                      ,hslogger ==1.2.*
                      ,network ==2.4.*
                      ,time ==1.4.*
                      ,enumerator ==0.4.*
                      ,transformers ==0.3.*
                      ,text ==0.11.*
                      ,lens ==3.9.*
                      ,array ==0.4.*
                      ,containers ==0.5.*
                      ,mtl ==2.1.*
                      ,random ==1.0.*
                      ,stm ==2.4.*
                      ,bytestring ==0.10.*
                      ,binary ==0.7.*
                      ,cereal ==0.3.*
                      ,type-level ==0.2.*
                      ,protobuf ==0.1.*
                      ,directory ==1.2.*
                      ,acid-state ==0.11.*
                      ,safecopy ==0.8.*
                      ,scrypt ==0.3.*
                      ,utf8-string ==0.3.*
                      ,base64-bytestring ==1.0.*
                      ,happstack-server ==7.3.*
                      ,aeson ==0.6.*
                      ,vector ==0.10.*
                      ,blaze-html ==0.6.*
                      ,blaze-markup ==0.5.*
                      ,filepath ==1.3.*
                      ,process ==1.1.*

  if os(mingw32)
      build-depends:  Win32 ==2.2.*
      cpp-options:    "-DWINDOWS"
  else
      build-depends:  unix ==2.6.*
                     ,daemons ==0.1.*
                     ,HsOpenSSL ==0.10.*

executable dfterm3
  hs-source-dirs:      main
  ghc-options:         -Wall -threaded -fno-warn-name-shadowing
  main-is:             RealMain.hs
  build-depends:       dfterm3
                      ,base ==4.6.*


