-- Initial dfterm3.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dfterm3
version:             0.4.0
synopsis:            Dwarf Fortress remote playing software

description:         This software lets you play Dwarf Fortress through a
                     web interface. It supports multiple users playing the same
                     game by sharing input to the game (or fighting over it).

license:             MIT
license-file:        LICENSE
author:              Mikko Juola
maintainer:          mikjuo@gmail.com
copyright:           Copyright (c) 2013 Mikko Juola
category:            Network
build-type:          Custom
cabal-version:       >=1.10

source-repository head
  type:              git
  location:          https://github.com/Noeda/dfterm3.git

library
  hs-source-dirs:      src
  ghc-options:         -Wall -fno-warn-name-shadowing
  exposed-modules:     Dfterm3.Game
                       Dfterm3.Terminal
                       Dfterm3.Logging
                       Dfterm3.Game.DwarfFortress
                       Dfterm3.Playing.WebSocket
                       Dfterm3.Playing.Common
                       Dfterm3.Prelude
                       Dfterm3.Util
                       Dfterm3.Storage
                       Dfterm3.Chat
                       Dfterm3.Game.TextGame
  other-modules:       Dfterm3.Game.DwarfFortress.Internal.Running
                       Dfterm3.CP437ToUnicode

  c-sources:           src/c/wcwidth.c
                       src/c/waitpid.c

  build-depends:       base >=4.6 && <5.0
                      ,safecopy >=0.8 && <1.0
                      ,transformers >=0.3 && <1.0
                      ,mtl >=2.2 && <3.0
                      ,array >=0.5 && <1.0
                      ,semigroups >=0.15 && <1.0
                      ,acid-state >=0.12 && <1.0
                      ,bytestring >=0.10 && <1.0
                      ,protobuf >=0.2 && <1.0
                      ,text >=0.11 && <2.0
                      ,lens >=4.0 && <5.0
                      ,cereal >=0.4 && <1.0
                      ,containers >=0.5 && <1.0
                      ,stm >=2.4 && <3.0
                      ,random >=1.0 && <2.0
                      ,directory >=1.2 && <2.0
                      ,utf8-string >=0.3 && <1.0
                      ,process >=1.2 && <2.0
                      ,time >=1.4 && <2.0
                      ,hslogger >=1.2 && <2.0
                      ,network-simple >=0.4 && <1.0
                      ,filepath >=1.3 && <2.0
                      ,scrypt >=0.5 && <1.0
                      ,blaze-html >=0.7 && <1.0
                      ,blaze-markup >=0.6 && <1.0
                      ,happstack-server >=7.3 && <8.0
                      ,base64-bytestring >=1.0 && <2.0
                      ,aeson >=0.7 && <1.0
                      ,websockets ==0.8.*
                      ,vector >=0.10 && <1.0
                      ,attoparsec >=0.11 && <1.0
                      ,io-streams >=1.1 && <2.0
                      ,case-insensitive >=1.2 && <2.0

  if os(mingw32)
      build-depends:  Win32 ==2.3.*
      cpp-options:    "-DWINDOWS"
  else
      build-depends:  unix ==2.7.*
                     ,daemons ==0.2.*
                     ,HsOpenSSL ==0.10.*

  default-language:   Haskell2010
  default-extensions:  ViewPatterns, AutoDeriveTypeable
                     , FlexibleContexts, FlexibleInstances
                     , ViewPatterns, GADTs, TypeFamilies
                     , MultiParamTypeClasses, GeneralizedNewtypeDeriving
                     , BangPatterns, TemplateHaskell, NoImplicitPrelude
                     , ScopedTypeVariables, OverloadedStrings
                     , EmptyDataDecls, MultiWayIf, LambdaCase
                     , ImpredicativeTypes, RankNTypes

executable dfterm3
  hs-source-dirs:      main
  ghc-options:         -Wall -threaded -fno-warn-name-shadowing
  main-is:           RealMain.hs

  other-modules:       ConfiguredDefaults
  build-depends:       dfterm3
                      ,base >=4.6 && <5.0
                      ,network-simple >=0.4 && <1.0
                      ,text >=0.11 && <2.0
                      ,directory >=1.2 && <2.0

  if os(mingw32)
      build-depends:  Win32 >=2.3 && <3.0
      cc-options:     "-DWINDOWS"
      cpp-options:    "-DWINDOWS"
      ld-options:     icon/icon.o
  else
      build-depends:  unix >=2.7 && <3.0
                     ,daemons >=0.2 && <1.0
                     ,HsOpenSSL >=0.10 && <1.0

  default-language:   Haskell2010
  default-extensions:  ViewPatterns, AutoDeriveTypeable
                     , FlexibleContexts, FlexibleInstances
                     , ViewPatterns, GADTs, TypeFamilies
                     , MultiParamTypeClasses, GeneralizedNewtypeDeriving
                     , BangPatterns, TemplateHaskell, NoImplicitPrelude
                     , ScopedTypeVariables, OverloadedStrings
                     , EmptyDataDecls

